# Pusher Credentials
APP_ID=
KEY=
SECRET=
CLUSTER=

#Variables
MESSAGE_INTERVAL=1
MATCH_WARMUP=8

GAME_NAME=CS:GO
GAME_ICON="https://i.imgur.com/rGDnb8E.png"

TOURNAMENT_NAME="IEM Summer 2021"
TOURNAMENT_BANNER="https://i.imgur.com/XMLQFcV.jpg"

TEAM1_NAME=ASTRALIS
TEAM1_LOGO="https://i.imgur.com/QNh28pt.png"

TEAM2_NAME=ViCi
TEAM2_LOGO="https://i.imgur.com/1MMEeJT.png"

MAP1_NAME=Dust2
MAP1_ICON="https://i.imgur.com/AheHykH.png"

MAP2_NAME=Inferno
MAP2_ICON="https://i.imgur.com/1Ovnzec.png"

MAP3_NAME=Overpass
MAP3_ICON="https://i.imgur.com/q58suVl.png"